# Analysis Of Variance (ANOVA)

ANOVA calculation result will yield 2 outputs **F1-test score** and **p-value**.

In [1]:
import pandas as pd
data = pd.read_csv('sample_anova.csv')
data.head()

   emp_id first_name last_name gender  salary work_exp
0       1     Georgi   Facello      M  500000      Mid
1       2    Bezalel    Simmel      F  120000   Junior
2       3      Parto   Bamford      M  350000   Junior
3       4  Chirstian   Koblick      M  400000      Mid
4       5    Kyoichi  Maliniak      M  200000   Junior

In [2]:
data.head(20)

    emp_id first_name    last_name gender  salary work_exp
0        1     Georgi      Facello      M  500000      Mid
1        2    Bezalel       Simmel      F  120000   Junior
2        3      Parto      Bamford      M  350000   Junior
3        4  Chirstian      Koblick      M  400000      Mid
4        5    Kyoichi     Maliniak      M  200000   Junior
5        6     Anneke      Preusig      F  300000   Junior
6        7    Tzvetan    Zielinski      F  150000   Junior
7        8     Saniya     Kalloufi      M  750000      Mid
8        9     Sumant         Peac      F  750000   Senior
9       10  Duangkaew     Piveteau      F  200000   Junior
10      11       Mary        Sluis      F  400000      Mid
11      12   Patricio    Bridgland      M  200000   Junior
12      13  Eberhardt       Terkki      M  300000   Junior
13      14      Berni        Genin      M  150000   Junior
14      15   Guoxiang    Nooteboom      M  300000      Mid
15      16   Kazuhito  Cappelletti      M  150000   Junior
16      17  Cristinel    Bouloucos      F  750000   Senior
17      18   Kazuhide         Peha      F  200000   Junior
18      19    Lillian      Haddadi      M  400000   Junior
19      20     Mayuko      Warwick      M  200000      Mid

In [3]:
df = data[['salary','work_exp']]
df.head()

   salary work_exp
0  500000      Mid
1  120000   Junior
2  350000   Junior
3  400000      Mid
4  200000   Junior

In [4]:
from scipy import stats

f1_score, p_value = stats.f_oneway(df[df.work_exp == 'Junior'].salary,
                                   df[df.work_exp == 'Mid'].salary,
                                   df[df.work_exp == 'Senior'].salary)
f1_score, p_value

(43.767065333017584, 2.84255584357536e-14)

**p-value** က **0.05** အောက်နည်းနေတဲ့အတွက် `more confident` ဖြစ်ပါတယ်။

work_exp သည် company ရဲ့ HR policy အပေါ်မူတည်ပြီးတော့ခွဲခြားထားတာဖြစ်တဲ့အတွက် လစာ အနည်းအများပေါ်မူတည်ပြီး salary ကို group ပြန်ခွဲပါမယ်။

In [5]:
import numpy as np
bins = np.linspace(min(df['salary']), max(df['salary']),4) # ၃ခုခွဲရင် ၄ လို့ပေး

In [6]:
bin_names = ['Low','Medium','High']

data['new_salary_group'] = pd.cut(data['salary'], bins, labels=bin_names, include_lowest=True)
data.head()

   emp_id first_name last_name gender  salary work_exp new_salary_group
0       1     Georgi   Facello      M  500000      Mid           Medium
1       2    Bezalel    Simmel      F  120000   Junior              Low
2       3      Parto   Bamford      M  350000   Junior           Medium
3       4  Chirstian   Koblick      M  400000      Mid           Medium
4       5    Kyoichi  Maliniak      M  200000   Junior              Low

In [7]:
f1_2, p_2 = stats.f_oneway(data[data.new_salary_group == 'Low'].salary,
                                   data[data.new_salary_group == 'Medium'].salary,
                                   data[data.new_salary_group == 'High'].salary)
f1_2, p_2

(579.7277387424342, 1.1214878408179476e-54)

အခုတစ်ခေါက် ANOVA Test မှာ F1-test score ကပိုတက်လာပြီး p-value ကလဲ ပိုပြီး confident ဖြစ်လာတာကိုတွေ့ရပါတယ်။ ဘာကြောင့်လဲဆိုတော့ ထပ်ပြီးခွဲလိုက်တဲ့ new_salary_group ဟာ salary column ကို dependent ဖြစ်နေလို့ပါ။